<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AI Code Studio Pro</title>
    
    <link rel="stylesheet" type="text/css" data-name="vs/editor/editor.main" href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs/editor/editor.main.css">

    <style>
        :root { --bg-dark: #1e1e1e; --bg-panel: #252526; --bg-elevated: #2d2d30; --accent-blue: #007acc; --accent-green: #4ec9b0; --accent-purple: #c586c0; --text-primary: #cccccc; --text-secondary: #858585; --border: #3e3e42; --error: #f48771; --success: #89d185; --warning: #cca700; }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; background: var(--bg-dark); color: var(--text-primary); height: 100vh; overflow: hidden; display: flex; flex-direction: column; }
        
        /* HEADER */
        .top-bar { height: 50px; background: var(--bg-elevated); border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; padding: 0 16px; flex-shrink: 0; z-index: 10; }
        .logo { display: flex; align-items: center; gap: 10px; font-weight: 600; font-size: 15px; }
        .logo-icon { width: 28px; height: 28px; background: linear-gradient(135deg, var(--accent-blue), var(--accent-green)); border-radius: 6px; display: flex; align-items: center; justify-content: center; }
        
        .menu-tabs { display: flex; gap: 4px; background: var(--bg-dark); padding: 2px; border-radius: 6px; }
        .menu-tab { padding: 6px 16px; background: transparent; border: none; color: var(--text-secondary); cursor: pointer; font-size: 13px; border-radius: 4px; transition: 0.2s; }
        .menu-tab.active { background: var(--bg-panel); color: white; font-weight: 500; box-shadow: 0 1px 3px rgba(0,0,0,0.2); }
        
        .top-actions { display: flex; gap: 8px; }
        .btn { padding: 6px 14px; background: var(--accent-blue); border: none; color: white; border-radius: 4px; cursor: pointer; font-size: 13px; display: flex; align-items: center; gap: 6px; font-weight: 500; }
        .btn:hover { opacity: 0.9; }
        .btn.secondary { background: #3c3c3c; border: 1px solid var(--border); }
        
        /* CONTENT */
        .main-content { flex: 1; position: relative; overflow: hidden; display: flex; }
        .page { display: none; width: 100%; height: 100%; }
        .page.active { display: flex; }
        
        /* HOME PAGE */
        .home-page { flex-direction: column; align-items: center; justify-content: center; background: linear-gradient(135deg, #1e1e1e 0%, #252526 100%); padding: 20px; gap: 24px; width: 100%; overflow-y: auto; }
        .welcome-card { text-align: center; max-width: 600px; padding: 20px; }
        .welcome-card h1 { font-size: 36px; margin-bottom: 10px; background: linear-gradient(to right, #fff, #aaa); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        
        .quick-actions { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 12px; width: 100%; max-width: 600px; }
        .action-card { background: var(--bg-elevated); border: 1px solid var(--border); padding: 20px; border-radius: 12px; cursor: pointer; text-align: center; transition: 0.2s; }
        .action-card:hover { border-color: var(--accent-blue); transform: translateY(-2px); }
        .action-card-icon { font-size: 28px; margin-bottom: 10px; }
        
        /* EDITOR PAGE */
        .editor-page { flex-direction: column; width: 100%; height: 100%; }
        .editor-main { flex: 1; display: flex; width: 100%; overflow: hidden; }
        
        /* Fix Mobile Layout Structure */
        .editor-container { flex: 1; display: flex; flex-direction: column; border-right: 1px solid var(--border); min-width: 0; position: relative; }
        .preview-container { flex: 1; display: flex; flex-direction: column; background: white; min-width: 0; }
        
        .editor-header, .preview-header { height: 36px; background: var(--bg-panel); border-bottom: 1px solid var(--border); display: flex; align-items: center; padding: 0 12px; justify-content: space-between; flex-shrink: 0; font-size: 12px; }
        .preview-url { background: #f0f0f0; padding: 2px 8px; border-radius: 3px; color: #555; width: 100%; text-align: center; font-family: monospace; }
        
        #monaco-container { flex: 1; width: 100%; height: 100%; overflow: hidden; }
        iframe { flex: 1; border: none; background: white; width: 100%; height: 100%; }
        
        /* BOTTOM PANEL */
        .bottom-panel { height: 0; background: var(--bg-panel); border-top: 1px solid var(--border); display: flex; flex-direction: column; transition: height 0.3s cubic-bezier(0.16, 1, 0.3, 1); z-index: 20; position: relative; }
        .bottom-panel.open { height: 40vh; } 
        
        .panel-tabs { height: 36px; background: var(--bg-elevated); border-bottom: 1px solid var(--border); display: flex; align-items: center; padding: 0 10px; justify-content: space-between; }
        .panel-tab { padding: 4px 12px; background: transparent; border: none; color: var(--text-secondary); cursor: pointer; font-size: 12px; border-radius: 4px; }
        .panel-tab.active { background: var(--bg-panel); color: white; }
        
        .panel-content { flex: 1; overflow: hidden; position: relative; }
        .panel-view { display: none; height: 100%; flex-direction: column; }
        .panel-view.active { display: flex; }
        
        /* AI CHAT */
        .chat-messages { flex: 1; overflow-y: auto; padding: 15px; display: flex; flex-direction: column; gap: 12px; font-size: 13px; }
        .message { max-width: 85%; padding: 10px 14px; border-radius: 8px; line-height: 1.5; word-wrap: break-word; }
        .message.user { align-self: flex-end; background: var(--accent-blue); color: white; }
        .message.ai { align-self: flex-start; background: #333; border: 1px solid var(--border); }
        .message pre { background: #111; padding: 8px; border-radius: 4px; margin-top: 6px; overflow-x: auto; font-family: Consolas, monospace; font-size: 12px; border: 1px solid #444; }
        .code-header { font-size: 10px; color: #888; margin-bottom: 4px; text-transform: uppercase; border-bottom: 1px solid #444; padding-bottom: 2px; }

        .chat-input-container { padding: 10px; background: var(--bg-elevated); border-top: 1px solid var(--border); }
        .chat-input-wrapper { display: flex; gap: 8px; }
        #chat-input { flex: 1; background: #1e1e1e; border: 1px solid #444; border-radius: 4px; padding: 8px; color: white; font-family: inherit; font-size: 13px; }
        #chat-input:focus { outline: none; border-color: var(--accent-blue); }

        .console-view { padding: 10px; font-family: Consolas, monospace; font-size: 12px; overflow-y: auto; }
        .console-line { margin-bottom: 4px; border-bottom: 1px solid #333; padding-bottom: 2px; }
        .console-line.error { color: #f48771; }
        .console-line.success { color: #89d185; }
        .console-time { color: #666; margin-right: 8px; }

        .loading { display: inline-block; width: 12px; height: 12px; border: 2px solid rgba(255,255,255,0.3); border-top-color: white; border-radius: 50%; animation: spin 1s infinite linear; margin-right: 5px; }
        @keyframes spin { to { transform: rotate(360deg); } }
        
        .notification { position: fixed; top: 60px; right: 20px; background: #333; color: white; padding: 10px 20px; border-radius: 6px; box-shadow: 0 4px 12px rgba(0,0,0,0.5); z-index: 1000; border-left: 4px solid var(--accent-green); animation: slideIn 0.3s ease; font-size: 13px; }
        .notification.error { border-left-color: var(--error); }
        @keyframes slideIn { from { transform: translateX(100%); } to { transform: translateX(0); } }

        /* =========================================
           🔧 RESPONSIVE / MOBILE
           ========================================= */
        @media screen and (max-width: 768px) {
            .logo span { display: none; }
            .top-bar { padding: 0 10px; }
            
            /* Susun Editor Vertikal di Mobile */
            .editor-main { flex-direction: column !important; }
            
            /* Penting: Set Height Fix untuk Container Editor di HP */
            .editor-container { 
                width: 100% !important; 
                height: 50vh !important; /* Setengah layar untuk kode */
                border-right: none;
                border-bottom: 1px solid var(--border);
            }
            .preview-container { 
                width: 100% !important; 
                height: 50vh !important; /* Setengah layar untuk preview */
            }
            
            /* Bottom Panel menimpa layar di mobile agar fokus */
            .bottom-panel.open { position: absolute; bottom: 0; left: 0; right: 0; height: 60vh; border-top: 1px solid var(--accent-blue); }
            
            .home-page h1 { font-size: 28px; }
        }
    </style>
</head>
<body class="enable-motion">

    <div class="top-bar">
        <div class="logo">
            <div class="logo-icon">✨</div>
            <span>AI Code Studio</span>
        </div>

        <div class="menu-tabs">
            <button class="menu-tab active" onclick="switchPage('home')">Home</button>
            <button class="menu-tab" onclick="switchPage('editor')">Editor</button>
        </div>

        <div class="top-actions">
            <button class="btn success" style="display: none;" id="run-btn" onclick="runCode()">▶ <span style="display:none">Run</span></button>
            <button class="btn secondary" id="ai-toggle-btn" style="display: none;" onclick="togglePanel('ai')">🤖</button>
            <button class="btn secondary" id="console-toggle-btn" style="display: none;" onclick="togglePanel('console')">📟</button>
        </div>
    </div>

    <div class="main-content">
        
        <div class="page active" id="home-page">
            <div class="home-page">
                <div class="welcome-card">
                    <h1>AI Code Studio</h1>
                    <p>Coding di HP dengan bantuan AI Assistant.</p>
                </div>

                <div class="quick-actions">
                    <div class="action-card" onclick="switchPage('editor')">
                        <div class="action-card-icon">🚀</div>
                        <h3>New Project</h3>
                    </div>
                    <div class="action-card" onclick="switchPage('editor'); setTimeout(() => togglePanel('ai'), 500);">
                        <div class="action-card-icon">🤖</div>
                        <h3>Ask AI</h3>
                    </div>
                    <div class="action-card" onclick="loadTemplate('landing')">
                        <div class="action-card-icon">📄</div>
                        <h3>Template</h3>
                    </div>
                    <div class="action-card" onclick="loadSavedCode()">
                        <div class="action-card-icon">💾</div>
                        <h3>Load</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="page" id="editor-page">
            <div class="editor-page">
                <div class="editor-main">
                    <div class="editor-container">
                        <div class="editor-header">
                            <div style="display:flex; align-items:center; gap:6px">📄 index.html</div>
                            <div style="display: flex; gap: 8px;">
                                <button class="btn secondary" style="padding: 2px 8px; font-size: 11px;" onclick="saveCode()">💾</button>
                                <button class="btn secondary" style="padding: 2px 8px; font-size: 11px;" onclick="clearEditor()">🗑️</button>
                            </div>
                        </div>
                        <div id="monaco-container"></div>
                    </div>

                    <div class="preview-container">
                        <div class="preview-header">
                            <span>Preview</span>
                            <div style="font-size: 10px; color: #777;">localhost:3000</div>
                        </div>
                        <iframe id="preview-frame" sandbox="allow-scripts allow-modals allow-forms allow-same-origin"></iframe>
                    </div>
                </div>

                <div class="bottom-panel" id="bottom-panel">
                    <div class="panel-tabs">
                        <div style="display:flex; gap:4px">
                            <button class="panel-tab active" onclick="switchPanelTab('ai')">AI Chat</button>
                            <button class="panel-tab" onclick="switchPanelTab('console')">Console</button>
                        </div>
                        <button style="background:none; border:none; color:#999; cursor:pointer;" onclick="closePanel()">✕</button>
                    </div>

                    <div class="panel-content">
                        <div class="panel-view active ai-chat-view" id="ai-panel">
                            <div class="chat-messages" id="chat-messages">
                                <div class="message ai">
                                    Halo! Saya siap membantu coding.
                                </div>
                            </div>
                            <div class="chat-input-container">
                                <div class="chat-input-wrapper">
                                    <input type="text" id="chat-input" placeholder="Tanya AI..." autocomplete="off">
                                    <button class="btn" onclick="sendToAI()">⬆</button>
                                </div>
                            </div>
                        </div>

                        <div class="panel-view console-view" id="console-panel">
                            <div class="console-line success">
                                <span class="console-time">[System]</span>
                                <span>Console ready.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs/loader.js"></script>
    <script src="app.js"></script>
</body>
</html>
